# WebWallet

./: LICENSE  WebWallet.sln
ViewModels/: StatusCodeVM.cs
WebWallet.Data/: IDBContext.cs  Repository.cs  UserRepository.cs  WebWallet.Data.csproj  WebWalletDBContext.cs
WebWallet.Data/Contracts/: IRepository.cs  IUserRepository.cs
WebWallet.Data/Exceptions/: DatabaseException.cs  DatabaseQueryException.cs
WebWallet.Data/Migrations/: 20181213204012_initial.Designer.cs  20181213204012_initial.cs  20181215220225_add-property-budget-goal-investment-recurringPayment-in-transaction-transaction-is-not-base-entity-anymore.Designer.cs  20181215220225_add-property-budget-goal-investment-recurringPayment-in-transaction-transaction-is-not-base-entity-anymore.cs  20181222030917_change-period-to-long-updatebudgetdates-onsavechanges.Designer.cs  20181222030917_change-period-to-long-updatebudgetdates-onsavechanges.cs  20181222033248_add-null-check-in-budget-getavailable.Designer.cs  20181222033248_add-null-check-in-budget-getavailable.cs  20181222035642_asdfasdfsdaf.Designer.cs  20181222035642_asdfasdfsdaf.cs  20181224065802_add-transactions-property-in-investment-model.Designer.cs  20181224065802_add-transactions-property-in-investment-model.cs  20181228202132_add account name in transaction.Designer.cs  20181228202132_add account name in transaction.cs  (+33 more)
WebWallet.Models/: Account.cs  Budget.cs  Goal.cs  Investment.cs  RecurringPayment.cs  Transaction.cs  User.cs  WebWallet.Models.csproj
WebWallet.Services/: WebWallet.Services.csproj
WebWallet.Services/AccountServces/: AccountService.cs  IAccountService.cs
WebWallet.Services/AutoMapper/: MappingProfile.cs
WebWallet.Services/BudgetServices/: BudgetService.cs  IBudgetService.cs
WebWallet.Services/EmailSender/: AuthMessageSenderOptions.cs  EmailSender.cs
WebWallet.Services/GoalServices/: GoalService.cs  IGoalService.cs
WebWallet.Services/InvestmentServices/: IInvestmentService.cs  InvestmentService.cs
WebWallet.Services/PaymentServices/: IPaymentService.cs  PaymentService.cs
WebWallet.Services/ReportService/: IReportService.cs  ReportService.cs
WebWallet.Services/TransactionServices/: ITransactionService.cs  TransactionService.cs
WebWallet.Services/UserServices/: IUserService.cs  UserService.cs
WebWallet.Tests/: WebWallet.Tests.csproj
WebWallet.Tests/Controllers/: HomeControllerTests.cs  UserControllerTests.cs
WebWallet.Tests/Mocks/: AutoMapperMock.cs  EmailSenderMock.cs  InvestmentRepositoryMock.cs  UrlActionMock.cs  UserServiceMock.cs
WebWallet.Tests/Services/: InvestmentServiceTests.cs
WebWallet.ViewModels/: StatusCodeVM.cs  WebWallet.ViewModels.csproj
WebWallet.Web/: Program.cs  Startup.cs  WebWallet.Web.csproj  appsettings.json  package-lock.json  package.json
WebWallet.Web/Areas/Authenticated/Controllers/: AccountController.cs  BudgetController.cs  DashboardController.cs  GoalController.cs  InvestmentController.cs  RecurringPaymentController.cs  ReportController.cs  TransactionController.cs
WebWallet.Web/Areas/Authenticated/Views/: _ViewImports.cshtml
WebWallet.Web/Areas/Authenticated/Views/Account/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
WebWallet.Web/Areas/Authenticated/Views/Budget/: All.cshtml  Create.cshtml  Edit.cshtml
WebWallet.Web/Areas/Authenticated/Views/Dashboard/: Index.cshtml
WebWallet.Web/Areas/Authenticated/Views/Goal/: All.cshtml  Create.cshtml  Edit.cshtml
WebWallet.Web/Areas/Authenticated/Views/Investment/: All.cshtml  Create.cshtml  Edit.cshtml
WebWallet.Web/Areas/Authenticated/Views/RecurringPayment/: All.cshtml  Create.cshtml  Edit.cshtml
WebWallet.Web/Areas/Authenticated/Views/Report/: IncomeAndSpendings.cshtml  Investments.cshtml
WebWallet.Web/Areas/Authenticated/Views/Shared/: _AlertMessagePartial.cshtml  _DashboardCharts.cshtml  _IncomeAndSpendingsCharts.cshtml  _InvestmentsCharts.cshtml  _Layout.cshtml  _LayoutScriptsPartial.cshtml  _LayoutStylesPartial.cshtml  _MainLayoutScripts.cshtml  _MainLayoutStyles.cshtml  _ValidationScriptsPartial.cshtml
WebWallet.Web/Areas/Authenticated/Views/Transaction/: All.cshtml  Create.cshtml  Edit.cshtml
WebWallet.Web/Areas/Dashboard/Views/: _ViewImports.cshtml
WebWallet.Web/Areas/Errors/Controllers/: ErrorController.cs  StatusController.cs
WebWallet.Web/Areas/Errors/Views/: StatusCodeView.cshtml
WebWallet.Web/Areas/Identity/Controllers/: UserController.cs
WebWallet.Web/Areas/Identity/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebWallet.Web/Areas/Identity/Views/User/: EmailValidation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegistrationSuccess.cshtml  ResetPassword.cshtml
WebWallet.Web/ConfigurationOptions/: AppRepositories.cs  AppServices.cs  CacheHeader.cs  CookieAuthentication.cs  CookiePolicy.cs  IdentityConfiguration.cs  Mvc.cs  RequestLocalization.cs
WebWallet.Web/Controllers/: BaseController.cs  HomeController.cs
WebWallet.Web/Extensions/: ApplicationBuilderExtensions.cs
WebWallet.Web/Extensions/Alert/: AlertDecoratorResult.cs  AlertExtensions.cs
WebWallet.Web/Middlewares/: ScheduleCreateMonthlyReport.cs
WebWallet.Web/ModelBinders/: InvariantDecimalModelBinder.cs  InvariantDecimalModelBinderProvider.cs
WebWallet.Web/Models/: ErrorViewModel.cs
WebWallet.Web/Properties/: launchSettings.json
WebWallet.Web/Views/: Old_ViewImports.cshtml  _ViewImports.cshtml
WebWallet.Web/Views/Home/: Index.cshtml  index.html
WebWallet.Web/Views/Shared/: _LandingLayoutScripts.cshtml  _LandingLayoutStyles.cshtml  _Layout.cshtml  _LayoutScriptsPartial.cshtml  _LayoutStylesPartial.cshtml
WebWallet.Web/wwwroot/assets/css/: default-css.css  font-popins.css  main.css  preloader.css  styles.css
WebWallet.Web/wwwroot/assets/fonts/: stylo_.eot
WebWallet.Web/wwwroot/assets/js/: dashboard.js  incomeAndSpendingsCharts.js  investmentsCharts.js  jquery.nice-select.min.js  main.js  scripts.js
WebWallet.Web/wwwroot/css/: main.css  styles.css
WebWallet.Web/wwwroot/js/: main.js  scripts.js
WebWallet.Web/wwwroot/lib/: .yarn-integrity
(+35 files in other folders)
